REACT_APP_API_URL=http://localhost:3001/api/services
REACT_APP_LEAD_URL=http://localhost:3001/api/services/leads
REACT_APP_SALE_URL=http://localhost:3001/api/services/sales
REACT_APP_LOGIN_URL=http://localhost:3001/api/services/login
REACT_APP_REGISTER_URL=http://localhost:3001/api/services/register
REACT_APP_FORGOT_PASSWORD_URL =http://localhost:3001/api/services/forgotpassword